
      requires("1.33s");
	
      dir1 = getDirectory("Choose Source Directory ");

	//Dialog.create("New Image");
	//Dialog.addChoice("Type:", newArray("Photons", "Tau1", "Tau2", "Chi", "Amp1"));
	//Dialog.show();
	//prefix = Dialog.getChoice();
    	list = getFileList(dir1);
 	n=0;


	prefix="Photons";
	bh_open(prefix, list);

	prefix="Tau1";
	bh_open(prefix, list);
	setMinAndMax(1750.0000, 3250.0000);
	run("GB");



function bh_open(prefix, list)
{
	setBatchMode(true);
	dir1Trim = substring(dir1, 0, lengthOf(dir1)-1);
	folderName = substring(dir1Trim, lastIndexOf(dir1Trim,File.separator)+1, lengthOf(dir1Trim));	
	newImage(prefix +"  " + folderName, "32-bit Black", 256, 256, 1);
	newID = getImageID();

	n=0;
      for (i=0; i<list.length; i++) 
	{
          	showProgress(i+1, list.length);
	
          	if (startsWith(list[i], prefix)&&!endsWith(list[i], ".tif"))
           		{n++;

	            run("Text Image... ", "open=["+dir1+list[i]+"]");
		title=getTitle();	
		run("Select All");
		run("Copy");
		close();
		selectImage(newID);
		run("Add Slice");
		setSlice(n);
		run("Paste");
		setMetadata(title) ;	

		}
         	else {	     print("Not "+prefix+" Image: "+dir1+list[i]);
            	
	           }
                  }


setSlice(n+1);
run("Delete Slice");
run("Enhance Contrast", "saturated=0.5");
setBatchMode(false);
}
